# openk9-example-java-datasource

./: README.md  build-dist.gradle  build-publishing.gradle  build.gradle  gradle.properties  settings.gradle
example-datasource/: bnd.bnd  build.gradle
example-datasource/js/: package.json  rollup.config.js
example-datasource/js/src/: ExampleResultCard.tsx  index.tsx  types.ts
example-datasource/src/main/java/com/openk9/plugins/exampledatasource/driver/: DocumentTypeDefinition.java  ExamplePluginDriver.java
example-datasource/src/main/java/io/openk9/plugins/exampledatasource/driver/: DocumentTypeDefinition.java  ExamplePluginDriver.java
example-datasource/src/main/java/io/openk9/plugins/exampledatasource/enrichprocessor/: ExampleAsyncEnrichProcessor.java  ExampleSyncEnrichProcessor.java
js/: package.json  rollup.config.js  webpack.config.js
js/mock/: index.html
js/src/: index.ts  index.tsx
