apply plugin: 'maven-publish'

def bndfile = file("$projectDir/bnd.bnd");

def prop = new Properties()

prop.load(bndfile.newInputStream())

project.version = findProperty("project.version")

project.group = findProperty("project.groupId")

project.archivesBaseName = prop.getProperty("Bundle-SymbolicName")

publishing {
	repositories {
		maven {
			name = "registry-smc-release"
			url = uri("https://registry.smc.it/repository/maven-releases/")
			credentials {
				username = findProperty("openk9.username")
				password = findProperty("openk9.password")
			}
		}
		maven {
			name = "registry-smc-snapshots"
			url = uri("https://registry.smc.it/repository/maven-snapshots/")
			credentials {
				username = findProperty("openk9.username")
				password = findProperty("openk9.password")
			}
		}
	}
	publications {
		register("jar", MavenPublication) {
			from(components["java"])
			artifactId = prop.getProperty("Bundle-SymbolicName")
			pom {
				url.set("https://github.com/smclab/openk9.git")
			}
		}
	}
}
